<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}">

    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

    <!-- Style -->
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
      <style>
        .header {
            background-color: #2b2b2b; /* Color de fondo */
            padding: 30px; /* Ajusta el margen interno */
            text-align: center; /* Alineación del texto en el centro */
            color: #fff; /* Color del texto */
            height: 140px; /* Altura del encabezado */
            display: flex; /* Usa flexbox */
            justify-content: center; /* Centra horizontalmente */
            align-items: center; /* Centra verticalmente
        }

          .container {
            margin-top: 20px; /* Margen superior para separar el contenido del formulario del encabezado */
        }
        .col-md-6.contents {
    margin-top: -110px; /* Reduzco el margen superior para disminuir el espacio */
}


        .logo-img {
            max-height: 100px; /* Altura máxima de la imagen */
            width: auto; /* Ancho automático para mantener la proporción */
            margin-right: 500px;


        }
    </style>


    <title>Multiple user login</title>
  </head>
  <body>

  <div class="header">
    <img src="{% static 'images/logotipo.png' %}" alt="Logo" class="logo-img">
</div>
  <div class="content">
    <div class="container">
      <div class="row justify-content-center">
        <!-- <div class="col-md-6 order-md-2">
          <img src="images/undraw_file_sync_ot38.svg" alt="Image" class="img-fluid">
        </div> -->
        <div class="col-md-6 contents">
          <div class="row justify-content-center">
            <div class="col-md-12">
              <div class="form-block">
                  <div class="mb-4">
                </div>

              <span class="mb-0 text-muted">
                {% if msg %}
                    {{ msg | safe }}
                {% else %}
                    INGRESAR
                {% endif %}
              </span>
                <form  method="post">
                    {% csrf_token %}
                  <div class="form-group first">
                    <label for="username">Usuario</label>
                      {{ form.username }}
                  </div>
                  <div class="form-group last mb-4">
                    <label for="username">Contraseña</label>
                    {{ form.password }}
                  </div>

                  <div class="d-flex mb-5 align-items-center">
                    <label class="control control--checkbox mb-0"><span class="caption">Recuerdame</span>
                      <input type="checkbox" checked="checked"/>
                      <div class="control__indicator"></div>
                    </label>
                  <span class="ml-auto"><a href="{% url 'reset_password' %}" class="forgot-pass">Cambiar contraseña</a></span>

                  </div>

                  <input type="submit" value="Ingresar" class="btn btn-pill text-white btn-block btn-primary">
                </form>
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>
  </div>


    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
  </body>
</html>