{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Clase</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <script src="{% static 'registro_clases.js' %}"></script>
</head>

<body>
<style>
         .header {
            background-color: #2b2b2b; /* Color de fondo */
            padding: 30px; /* Ajusta el margen interno */
            text-align: center; /* Alineación del texto en el centro */
            color: #fff; /* Color del texto */
            height: 140px; /* Altura del encabezado */
            display: flex; /* Usa flexbox */
            justify-content: center; /* Centra horizontalmente */
            align-items: center; /* Centra verticalmente
        }

        .logo-img {
            max-height: 80px; /* Altura máxima de la imagen */
            width: auto; /* Ancho automático para mantener la proporción */
            margin-right: 20px; /* Espacio derecho */
        }
          .container {
            margin-top: 20px; /* Margen superior para separar el contenido del formulario del encabezado */
        }



        .form-container {
            margin-top: 40px; /* Ajusta el margen superior según sea necesario */
        }
        .register {
            font-size: 24px; /* Tamaño de fuente */
            font-weight: bold; /* Peso de la fuente */
            margin-bottom: 20px; /* Margen inferior */
            color: #333; /* Color del texto */
            font-family: Arial, sans-serif; /* Tipo de fuente */
        }
        .titles {
            font-size: 15px; /* Tamaño de fuente */
            font-weight: bold; /* Peso de la fuente */
            margin-bottom: 20px; /* Margen inferior */
            color: #777; /* Color del texto menos oscuro */
            font-family: Arial, sans-serif; /* Tipo de fuente */
            text-align: left !important; /* Alinea el texto a la izquierda */
        }
        .form-group label {
            display: block;
            text-align: left;
        }
        .carrera-label {
            margin-bottom: 5px; /* Aplica un margen inferior solo a la etiqueta de Carrera */
        }
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>

<div class="header">
    <img src="{% static 'images/logotipo.png' %}" alt="Logo" class="logo-img">
</div>
    <div class="form-container">
       <h1 class="register">REGISTRAR CLASE</h1>
        <form method="post">
            {% csrf_token %}
            <div class="form-group ">
                <label class ="titles carrera-label"  for="id_carrera">Carrera:</label>
                {{ form.carrera }}
            </div>
            <div class="form-group ">
                <label class ="titles" for="id_curso">Curso:</label>
                {{ form.curso }}
            </div>
            <div class="form-group">
                <label class ="titles" for="id_semestre">Semestre:</label>
                {{ form.semestre }}
            </div>
            <div class="form-group">
                <label class ="titles" for="id_materia">Materia:</label>
                {{ form.materia }}
            </div>
            <div class="form-group">
                <label class ="titles" for="id_numero_clase">Número de Clase:</label>
                {{ form.numero_clase }}
            </div>
            <div class="form-group">
                <label class ="titles" for="id_fecha">Fecha:</label>
                {{ form.fecha }}
            </div>
            <div class="form-group">
                <label class ="titles" for="id_hora_inicio">Hora de Inicio:</label>
                {{ form.hora_inicio }}
            </div>
            <div class="form-group">
                <label class ="titles" for="id_hora_fin">Hora de Fin:</label>
                {{ form.hora_fin }}
            </div>
            <div class="form-group">
                <label class ="titles" for="id_tipo_clase">Tipo de Clase:</label>
                {{ form.tipo_clase }}
            </div>
            <div class="form-group">
                <label class ="titles" for="id_numero_alumno">Número de Alumnos:</label>
                {{ form.numero_alumno }}
            </div>
            <div class="form-group">
                <label class ="titles" for="id_metodologia">Metodología:</label>
                {{ form.metodologia }}
            </div>
            <div class="form-group">
                <label class ="titles" for="id_unidades">Unidades:</label>
                <select name="unidades" id="id_unidades" multiple class="form-control">
                    {% for unidad in form.unidades.field.queryset %}
                        <option value="{{ unidad.id }}">{{ unidad.nombre }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label class ="titles" for="id_contenidos">Contenidos:</label>
                <select name="contenidos" id="id_contenidos" multiple class="form-control">
                    {% for contenido in form.contenidos.field.queryset %}
                        <option value="{{ contenido.id }}">{{ contenido.nombre }}</option>
                    {% endfor %}
                </select>
            </div>

            <button type="submit" class="btn-submit">Registrar Clase</button>
        </form>
    </div>
    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    <div class="footer">
        <a href="{% url 'informes_clases' %}">Ver Informe de Clases Anteriores</a>
        <a href="{% url 'logout' %}">Cerrar Sesión</a>
    </div>
</body>
</html>
