<!doctype html>
{% load static %}
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <!-- Style -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <style>
        .header {
            background-color: #2b2b2b; /* Color de fondo */
            padding: 30px; /* Ajusta el margen interno */
            text-align: center; /* Alineación del texto en el centro */
            color: #fff; /* Color del texto */
            height: 140px; /* Altura del encabezado */
            display: flex; /* Usa flexbox */
            justify-content: center; /* Centra horizontalmente */
            align-items: center; /* Centra verticalmente */
        }

         .contents {
            margin-top: -30px; /* Ajusta el margen superior del contenido */
        }


        .logo-img {
            max-height: 100px; /* Altura máxima de la imagen */
            width: auto; /* Ancho automático para mantener la proporción */
            margin-right: 500px;
        }

        .create-user-text {
            font-size: 24px; /* Tamaño de fuente */
            font-weight: bold; /* Peso de la fuente */
            margin-bottom: 20px; /* Margen inferior */
            color: #333; /* Color del texto */
            font-family: Arial, sans-serif; /* Tipo de fuente */
        }

        .create-user-text a {
            font-family: Arial, sans-serif; /* Tipo de fuente para los enlaces */
        }
        .btn-registrar {
            background-color: #3069B1; /* Color de fondo azul */
            border-color: #3069B1; /* Color del borde azul */
        }

        .btn-registrar:hover {
            background-color: #0056b3; /* Color de fondo azul más oscuro al pasar el mouse */
            border-color: #0056b3; /* Color del borde azul más oscuro al pasar el mouse */
        }
         .form-group {
        margin-bottom: 20px; /* Agrega espacio entre cada grupo de campos */
    }
    </style>

    <title>Multiple user login</title>
</head>
<body>

<div class="header">
    <img src="{% static 'images/logotipo.png' %}" alt="Logo" class="logo-img">
</div>

<div class="content">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 contents">
                <div class="row justify-content-center">
                    <div class="col-md-12">
                        <div class="form-block">
                            <div class="mb-4">
                                <h1 class="create-user-text">CREAR NUEVO USUARIO</h1>
                            </div>

                            <form method="post">
                                {% csrf_token %}
                                <div class="form-group first">
                               <label for="first_name">Nombre</label>
                                  {{ form.first_name }}
                                         </div>
                               <div class="form-group first">
                                 <label for="last_name">Apellidos</label>
                                         {{ form.last_name }}
                                            </div>




                                <div class="form-group first">
                                    <label for="username">Usuario</label>
                                    {{ form.username }}
                                </div>
                                <div class="form-group first">
                                    <label for="email">Email</label>
                                    {{ form.email}}
                                </div>
                                <div class="form-group last mb-4">
                                    <label for="password">Password</label>
                                    {{ form.password1 }}
                                </div>
                                <div class="form-group last mb-4">
                                    <label for="password">Confirmar Password</label>
                                    {{ form.password2 }}
                                </div>
                                <div class="d-flex mb-5 align-items-center">
                                    <label class="control control--checkbox mb-0"><span class="caption">Admin</span>
                                        {{ form.is_admin }}
                                        <div class="control__indicator"></div>
                                    </label>
                                </div>
                                <div class="d-flex mb-5 align-items-center">
                                    <label class="control control--checkbox mb-0"><span class="caption">Docente</span>
                                        {{ form.is_docente }}
                                        <div class="control__indicator"></div>
                                    </label>
                                </div>
                                <div class="d-flex mb-5 align-items-center">
                                    <label class="control control--checkbox mb-0"><span class="caption">Funcionario</span>
                                        {{ form.is_funcionario }}
                                        <div class="control__indicator"></div>
                                    </label>
                                </div>
                                <span class="text-error">{{ form.errors }}</span>
                                 <input type="submit" value="Registrar" class="btn btn-pill text-white btn-block btn-registrar">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
<script src="{% static 'js/popper.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/main.js' %}"></script>

</body>
</html>
